# Simple_Chat

./: settings.gradle
Simple chat app components/: private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/x/a_technologies/simple_chat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/x/a_technologies/simple_chat/activities/: IntroActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/x/a_technologies/simple_chat/adapters/: ChatAdapter.kt  ChatsListAdapter.kt  ChooseCountryAdapter.kt  ContactsListAdapter.kt
app/src/main/java/com/x/a_technologies/simple_chat/database/: Constants.kt  DatabaseRef.kt  Keys.kt  UriChange.kt  UserData.kt
app/src/main/java/com/x/a_technologies/simple_chat/datas/: Datas.kt  UriChange.kt
app/src/main/java/com/x/a_technologies/simple_chat/fragments/: AddChatFragment.kt  AuthorizationFragment.kt  ChangeLanguageFragment.kt  ChatFragment.kt  ChatsSelectFragment.kt  GetUserInfoFragment.kt  NewMessageFragment.kt  ProfileSettingsFragment.kt  SelectCountryCodeFragment.kt  SelectImageFragment.kt  SplashFragment.kt  VerificationCodeFragment.kt
app/src/main/java/com/x/a_technologies/simple_chat/models/: ChatInfo.kt  Contact.kt  FragmentsCallBackViewModel.kt  Keys.kt  MainViewModel.kt  MemberInfo.kt  Message.kt  PhoneMask.kt  User.kt
app/src/main/java/com/x/a_technologies/simple_chat/models/viewModels/: FragmentsCallBackViewModel.kt  MainViewModel.kt
app/src/main/java/com/x/a_technologies/simple_chat/utils/: ContactManager.kt  ImageChooser.kt  LoadingDialogManager.kt  LocaleManager.java  PhoneMaskManager.kt
app/src/main/res/anim/: text_down_middle_anim.xml
app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_sign_out.xml  ic_user_settings.xml  verification_edit_text_backgraund.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  chat_item_layout.xml  chats_list_item_layout.xml  choose_country_item_layout.xml  contacts_list_item_layout.xml  fragment_add_chat.xml  fragment_authorization.xml  fragment_change_language.xml  fragment_chat.xml  fragment_chats_select.xml  fragment_get_user_info.xml  fragment_new_message.xml  fragment_profile_settings.xml  fragment_select_country_code.xml  fragment_select_image.xml  fragment_splash.xml  fragment_verification_code.xml  item_code_edit_text.xml  loading_dialog_layout.xml  nav_header_layout.xml  not_registred_dialog_layout.xml  sign_out_alert_dialog.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: intro_activity_navigation.xml  main_activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/x/a_technologies/simple_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
